PORT = 4000
NODE_ENV = DEVELOPEMNT
DB_LOCAL_URI = mongodb://localhost:27017/shopit
JWT_SECRET = AKLJDFNQRT9348TIEUFNQ3948FIQ3FRN94YTIURDAF
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST = "smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_EMAIL = 9bff840b59531c
SMTP_PASSWORD = 62e28c5804be0a
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT